# ds-exhibit-2022-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/dsexhibit2022server/: DsExhibit2022ServerApplication.java
src/main/java/com/example/dsexhibit2022server/api/: TestController.java  UserController.java  WorkController.java
src/main/java/com/example/dsexhibit2022server/application/: AuthorService.java  DepartmentService.java  MajorService.java  UserService.java  WorkImgService.java  WorkService.java
src/main/java/com/example/dsexhibit2022server/config/global/: ErrorResponse.java  JsonResponse.java
src/main/java/com/example/dsexhibit2022server/config/global/exception/: CustomException.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/dsexhibit2022server/config/global/exception/error/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  WorkErrorCode.java
src/main/java/com/example/dsexhibit2022server/config/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/dsexhibit2022server/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/dsexhibit2022server/dao/: AuthorRepository.java  DepartmentRepository.java  MajorRepository.java  UserRepository.java  WorkImgRepository.java  WorkRepository.java
src/main/java/com/example/dsexhibit2022server/domain/: Author.java  Department.java  Major.java  User.java  Work.java  WorkImg.java
src/main/java/com/example/dsexhibit2022server/dto/: UserRequest.java  UserResponse.java  WorkRequest.java  WorkResponse.java
src/main/resources/: import.sql
src/test/java/com/example/dsexhibit2022server/: DsExhibit2022ServerApplicationTests.java
src/test/java/com/example/dsexhibit2022server/api/: TestControllerTest.java  UserControllerTest.java
src/test/java/com/example/dsexhibit2022server/api/util/: TestUtil.java
src/test/java/com/example/dsexhibit2022server/application/: UserServiceTest.java
